{
  "name": "@inteliar/llm-client",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal server-side Claude client. No client bundling, ever.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0"
  }
}
